server {
    listen 443 ssl;
    server_name docker.registry.ui.nacho.com.ar;

    # disable any limits to avoid HTTP 413 for large image uploads
    client_max_body_size 0;
    client_body_buffer_size     32k;
    client_header_buffer_size   8k;
    large_client_header_buffers 8 64k;

    # required to avoid HTTP 411: see Issue #1486 (https://github.com/moby/moby/issues/1486)
    chunked_transfer_encoding on;

    # required for strict SNI checking: see Issue #70 (https://github.com/Joxit/docker-registry-ui/issues/70)
    proxy_ssl_server_name on;
    proxy_buffering off;

    # Fix push and pull of large images: see Issue #282 (https://github.com/Joxit/docker-registry-ui/issues/282)
    proxy_request_buffering off;
    proxy_ignore_headers "X-Accel-Buffering";

    ssl_certificate     /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/privkey.pem;
    root /usr/share/nginx/html;

    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    # Optional security headers
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "SAMEORIGIN" always;

    # Frontend static files
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;

        # Basic Auth on Frontend
    	auth_basic "Restricted Access";
    	auth_basic_user_file /etc/nginx/certs/.htpasswd;
    }

    # Backend Docker Registry
    location /v2/ {
        proxy_pass http://192.168.1.12:5000/v2/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

server {
    listen 80;
    server_name docker.registry.ui.nacho.com.ar;

    # Redirect HTTP to HTTPS
    return 301 https://$host$request_uri;
}